@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto mono", monospace;
}
.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
a {
  text-decoration: none;
  display: inline;
  color: black;
}
.grid-container {
  max-width: 980px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 2fr;
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}
header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
header .icons span {
  color: white;
}
nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
  padding-left: 50px;
  padding-right: 50px;
}
nav .nav-logo-container {
  display: flex;
  align-items: center;
}
nav .nav-logo-container a {
  display: block;
  width: 220px;
}
nav .nav-logo-container img {
  width: 100%;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav .profile-link a {
  color: black;
  text-decoration: underline;
}

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  min-height: calc(100vh - 140px);
  background-image: url("../assets/img/cover_2x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home-main section {
  display: grid;
  grid-column: 2;
  justify-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.home-main-text {
  font-family: "Roboto mono", monospace;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 10px;
  color: white;
  text-align: center;
}
.home-main-button {
  width: 110px;
  height: 50px;
  background-color: #47cfac;
  display: grid;
  align-items: center;
  border: none;
  outline: none;
}
.home-main-button a {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.blogs-main {
  display: grid;
}
.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}
.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}
.blogs-news-img-container {
  grid-column: 1;
}
.blogs-news-img-container img {
  width: 85%;
}
.blogs-news-info-container {
  grid-column: 2;
}
.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 12px;
}

.blogs-posts-container {
  padding: 0 50px 40px;
}
.blogs-posts-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
  text-align: center;
}
.blogs-posts-container .post-container {
  display: inline-block;
  padding-left: 10px;
  max-width: 30%;
  margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
  margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
  width: 100%;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid #47cfac;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  color: white;
  margin: 0;
}

.blogpost-img-container {
  padding: 0 50px 40px;
}
.blogpost-img-container img {
  width: 100%;
}
.blogpost-main-container {
  padding: 0 50px 40px;
}
.blogpost-main-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 20px;
}
.blogpost-main-container article h1 {
  font-size: 35px;
}

.contact-main-container {
  width: 100%;
  min-height: 250px;
  background-color: #e6e9ed;
  text-align: center;
  padding-bottom: 50px;
}
.contact-main-container div {
  display: inline-block;
  width: 49.5%;
  height: 100%;
}
.contact-main-container div a {
  text-decoration: underline;
  padding-bottom: 5px;
}
.contact-main-container .contact-left,
.contact-right {
  text-align: initial;
  margin-top: 85px;
}
.contact-main-container img {
  width: 100px;
}

.profile-main-container {
  padding: 70px 40px;
  background-color: #e6e9ed;
  margin-bottom: 50px;
}
.profile-main-container .profile-container {
  display: flex;
  gap: 50px;
}
.profile-main-container img {
  width: 320px;
  margin-right: 30px;
}
.profile-main-projects {
  padding: 0 50px 40px;
}
.profile-main-projects h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 35px;
  text-align: center;
}
.projects-main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.project-container {
  display: grid;
  grid-template-rows: 80px 150px 1fr;
  padding: 0 5px;
}
.project-container .project-image {
  display: flex;
  align-items: center;
  box-shadow: 0 0 20px rgb(0 0 0 / 30%);
  text-decoration: none;
}
.project-container .project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
